REACT_APP_NHOST_BACKEND_URL=https://rgkjmwftqtbpayoyolwh.nhost.run
REACT_APP_NHOST_VERSION=v1
REACT_APP_NHOST_ENDPOINT=graphql
REACT_APP_PLAY_WEB_SVC=https://api.reactplay.io/.netlify/functions/server
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ACTIVITIES_ON=false
REACT_APP_ACTIVITY_ID=2playsamonth
REACT_APP_AWS_ACCESS_KEY_ID="AKIAS64C7K4CYI6GFOLD"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"